<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondlog"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_cloud_24" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/Dttxtrview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey Food Lover!!!"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="40dp"
                />


            <TextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Fresh from Resturant to Your Doorstep Anytime,Anywhere"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/demol"
        android:layout_below="@id/secondlog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Late Night Hunger???"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"


            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/demol"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizza"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Burger"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:src="@drawable/pasta"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pasta"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noodles"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noodles"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shawrma"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shawrma"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/icecream"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Icecream"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"/>



    </LinearLayout>


</RelativeLayout>