<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namelistpage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/frestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/resturant"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Wave"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/frestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North Indian, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/frestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l1">

        <ImageView
            android:id="@+id/restaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/friendrestro"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal India Cuisine"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/restaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/restaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l2">

        <ImageView
            android:id="@+id/res"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/familyresturant"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brew Crew"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/rCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barista style,Coffee Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l3">

        <ImageView
            android:id="@+id/Restaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/barandrestro"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends Club"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/RestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar With Restaurant, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l4">

        <ImageView
            android:id="@+id/fifthrestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cafe"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifthrestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crazy Grill"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fifthrestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fifthrestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Barbeque, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fifthrestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l5">

        <ImageView
            android:id="@+id/sixthrestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/threechef"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sixthrestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bawarchi AC family Resturant"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixthrestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sixthrestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Masala , Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sixthrestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l6">

        <ImageView
            android:id="@+id/srestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/myway"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/srestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Beanary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/srestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/srestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Flavoured Cafe and Rstro, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/srestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/l7">

        <ImageView
            android:id="@+id/sevrestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/myway"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sevrestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Beanary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sevrestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (785+)"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sevrestaurantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Flavoured Cafe and Rstro, Combo Beverages"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sevrestaurantDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 mins"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="button"/>










</LinearLayout>

</ScrollView>